<!DOCTYPE html>
<html>
  <head>
    <title>Cloudev | Edit File</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <style>
      html {
        padding-top: 50px;
        background-color: #282C31;
        color: white;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }
      .faded {
        color: #aaaaaa;
      }
      .hide {
        display: none;
      }
      #editor {
        height: 60vh;
        width: 90vw;
        margin: auto;
        font-size: 20px;
        text-align: left;

      }
      button {
        margin-top: 10px;
        height: 50px;
        width: 100px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        outline: none;
        background-color: #7187DC;
        color: white;
      }
      button:hover {
        background-color: #6076CB;
      }
    </style>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/mode-javascript.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/theme-textmate.js"></script>

  <!-- Firepad -->
  <link rel="stylesheet" href="https://cdn.firebase.com/libs/firepad/1.4.0/firepad.css" />
  <script src="https://cdn.firebase.com/libs/firepad/1.4.0/firepad.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.8/firebase.js"></script>
  <script src="http://danml.com/js/download.js"></script>
  <script>if (window.module) module = window.module;</script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyB9ttmojRBWZD7MgGq3uhCCAiokHpQmgdk",
      authDomain: "cloudev-6f3f5.firebaseapp.com",
      databaseURL: "https://cloudev-6f3f5.firebaseio.com",
      projectId: "cloudev-6f3f5",
      storageBucket: "cloudev-6f3f5.appspot.com",
      messagingSenderId: "545680646927"
    };
    firebase.initializeApp(config);
    //// Get Firebase Database reference.
    var firepadRef = firebase.database().ref("users/");
  </script>
  </head>
  <body>
    <img src="logo.png" height=100>
    <h1 id="FileName">Editing </h1>
    <!-- <textarea id="editor" onkeyup="ups(event)"></textarea>-->
    <div id="editor"></div>
    <script>
      var firepad
      var language
      firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
          document.getElementById("FileName").innerHTML += window.location.hash.substring(1).split("#")[1].replace("|", ".")
          //// Get Firebase Database reference.
          var firepadRef = firebase.database().ref("users/" + user.uid + "/" + window.location.hash.substring(1).split("#")[0] + "/" + window.location.hash.substring(1).split("#")[1]);
          //// Create ACE
          var editor = ace.edit("editor");
          editor.setTheme("ace/theme/textmate");
          var session = editor.getSession();
          session.setUseWrapMode(true);
          session.setUseWorker(false);
          var ext = window.location.hash.substring(1).split("#")[1].split("|")[1];
          switch(ext){
            case "py":
              language = "python"
              break;
            case "js":
              language = "javascript"
              break;
            case "java":
              language = "java"
              break;
            case "rb":
              language = "ruby"
              break;
            case "cpp":
              language = "c++"
              break;
            case "pl":
              language = "perl"
              break;
            case 'txt':
              language = "none"
              break;
            default:
              language = "javascript"
          }
          if(language!="none"){
            session.setMode("ace/mode/"+language);
          }
          //// Create Firepad.
          firepad = Firepad.fromACE(firepadRef, editor, {
            defaultText: 'CLOUDEV COLLABORATIVE IDE\n\nThis is a real-time collaborative editor. If you share it with somebody, you will see his or her edits almost instantly after he or she edits it.\n\nMore features coming soon! :)\n\nBuilt with ♥ by Riley Kong, Oliver Ni, and Franklin Wang for TinoHacks'
            ,userId: firebase.auth().currentUser.uid
          });
          var hashes = window.location.hash.substring(1).split("#");
          firebase.database().ref('users/' + firebase.auth().currentUser.uid + '/' + hashes[0] + "/" + hashes[1])
        }
      });
    </script>
    <script src="run.js"></script>
    <button onclick="dwl()">Download</button>
    <button onclick="run()">Run</button>
  </body>
</html>
