<!DOCTYPE html>
<html>
  <head>
    <title>Cloudev | Projects</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <style>
      html {
        padding-top: 50px;
        background-color: #282C31;
      }
      * {
        color: white;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }
      button {
        margin-top: 10px;
        height: 50px;
        width: 200px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        outline: none;
        background-color: #7187DC;
      }
      button:hover {
        background-color: #6076CB;
      }
      ul {
        list-style-type: none;
      }
      input[type="text"] {
        height: 50px;
        width: 300px;
        color: black;
        font-size: 16px;
        padding: 0px 10px;
        border: none;
        outline: none;
        background-color: #f5f5f5;
        border-top: 1px solid #e4e4e4;
        border-bottom: 1px solid #e4e4e4;
      }
      input[type="text"]:hover {
        background-color: #e4e4e4;
      }
      .project:first-child input[type="text"] {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-top: none;
      }
      .project:last-child input[type="text"] {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom: none;
      }
      #projects {
        margin-bottom: 10px;
      }
    </style>

    <script src="https://www.gstatic.com/firebasejs/3.7.6/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyB9ttmojRBWZD7MgGq3uhCCAiokHpQmgdk",
        authDomain: "cloudev-6f3f5.firebaseapp.com",
        databaseURL: "https://cloudev-6f3f5.firebaseio.com",
        projectId: "cloudev-6f3f5",
        storageBucket: "cloudev-6f3f5.appspot.com",
        messagingSenderId: "545680646927"
      };
      firebase.initializeApp(config);
    </script>
    <script src="projects.js"></script>
  </head>
  <body>
    <img src="logo.png" height=100>
    <h1>Projects</h1>
    <div id="projects">
      Loading projects...
    </div>
    <button onclick="newproject()">Create New Project</button>

  </body>
</html>
